{
  "name": "sifu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^3.0.5",
    "next": "14.2.3",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.3.0",
    "octokit": "^4.0.2",
    "package-json": "^10.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.13",
    "react-virtuoso": "^4.7.11",
    "semver": "^7.6.2",
    "use-debounce": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18",
    "@types/semver": "^7.5.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "type-fest": "^4.18.2",
    "typescript": "^5"
  }
}
